# DocuArchi.Api

./: .gitignore  DocuArchi.Api.csproj  DocuArchi.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.opsxj/orchestrator/docuarchi-api/: scrum-89-implementacio-solicitaestructuraidusuari.md  scrum-90-implementacion-solicitaestructuraidusuar.md  scrum-91-actualizacion-validarusuarioworkflowinte.md
Controllers/: WeatherForecastController.cs
Controllers/Account/: AccountController.cs  MenuController.cs  PermissionTestController.cs
Controllers/GestionCorrespondencia/: SolicitaEstructuraRespuestaIdTareaController.cs
Controllers/GestionCorrespondencia/Firmas/: SolicitaFirmasDocumentoRespuestaOrquestadoController.cs  SolicitaListaFirmasAutorizadasDocumentoController.cs  SolicitaListaFirmasPermitidasSolicitudAprobacionController.cs  SolicitaUsuarioPrincipalRespuestaController.cs
Controllers/GestionCorrespondencia/GestionRespuesta/: SolicitaEstructuraRespuestaIdTareaController.cs  (+1 more)
Controllers/GestorDocumental/: SolicitaEstructuraRespuestaIdTareaController.cs
Controllers/WorkflowInboxGestion/: WorkflowInboxController.cs
Infrastructure/Features/: FeatureToggleService.cs
Infrastructure/Security/: SesionActual.DocuArchi.cs  SesionActual.General.cs  SesionActual.Gestion.cs  SesionActual.Radicacion.cs  SesionActual.Workflow.cs  SesionActual.cs
Infrastructure/Swagger/: UploadTemporalChunkOperationFilter.cs
Properties/: launchSettings.json
Tools/jira-open/: test-opsxj-pr-flow.ps1
openspec/logs/: SCRUM-84.log.jsonl
(+35 files in other folders)
