<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuArchiCore.Abstractions\DocuArchiCore.Abstractions.csproj" />
    <ProjectReference Include="..\DocuArchiCore\DocuArchiCore.csproj" />
    <ProjectReference Include="..\MiApp.DTOs\MiApp.DTOs.csproj" />
    <ProjectReference Include="..\MiApp.Models\MiApp.Models.csproj" />
    <ProjectReference Include="..\MiApp.Services\MiApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\GestorDocumental\" />
  </ItemGroup>

</Project>
